
# mysql config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.66.120:3306/liu_yang?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
connector.pool.init.size=5

# mybatis config
mybatis.type-aliases-package=com.sumscope.cdh.realtime.transfer.model.db
mybatis.mapper-locations=classpath:mapper/*.xml

# rabbitMQ config
spring.rabbitmq.host=rabbitmq-cdh.dev.sumscope.com
#spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

rabbitmq.receiver.exchange.bbo=bond.market.stream
rabbitmq.receiver.transfer.bbo.queue=bond.market.stream.transfer.queue
rabbitmq.receiver.transfer.bbo.queue.autodelete=true

rabbitmq.receiver.exchange.single.bbo=bond.best.offer
rabbitmq.receiver.transfer.single.bbo.queue=bond.best.offer.transfer.queue
rabbitmq.receiver.transfer.single.bbo.queue.autodelete=true

# set trade message from qb or cdh
rabbitmq.receiver.trade.from=qb
rabbitmq.receiver.exchange.trade=bond.trade
rabbitmq.receiver.transfer.trade.queue=cdh.realtime.bond.web_trade.fanout.transfer.qb.queue
#rabbitmq.receiver.exchange.trade=cdh.realtime.bond.web_trade.fanout
#rabbitmq.receiver.transfer.trade.queue=cdh.realtime.bond.web_trade.fanout.transfer.queue.liuyork
rabbitmq.receiver.transfer.trade.queue.autodelete=true

rabbitmq.sender.exchange.bbo=bond.market.stream.webbond.fmt.fanout.liuyork
rabbitmq.sender.exchange.single.bbo=bond.best.quote.webbond.fmt.fanout.liuyork
rabbitmq.sender.exchange.trade=bond.trade.webbond.fmt.fanout.liuyork

rabbitmq.receiver.heart=10
rabbitmq.sender.heart=10

# disruptor config
# 1024 * 1024
ring.buffer.source.size=1048576
ring.buffer.target.size=1048576

# restful common
#restful.request.url=http://restfulapi-cdh.dev.sumscope.com:8080/api/runapi
restful.request.url=http://qbweb.idbhost.com/cdh/restfulapi/api/runapi
restful.request.param.DataSourceId=100
restful.request.param.User=CDH
restful.request.param.Password=000000
restful.request.param.ApiVersion=N
restful.request.param.StartPage=1
restful.request.param.PageSize=5000
restful.request.param.StartDate=
restful.request.param.EndDate=
restful.request.param.Codes=
# webbond_residual_maturity 获取剩余期限信息
restful.request.param.ApiName.WRM=webbond_residual_maturity
restful.request.param.Conditions.WRM=sc.Now_to_MaturityDate_days >= 0
restful.request.param.Columns.WRM=bond_key
# cdc_bond_valuation 获取中债估值
restful.request.param.ApiName.CDC=cdc_bond_valuation
restful.request.param.Conditions.CDC=Bond_Key is not NULL and Valuate_Date = (select max(Valuate_Date) from cdc_bond_valuation where Valuate_Date <= curdate())
restful.request.param.Columns.CDC=Bond_Key|Val_Yield|Credibility|Listed_Market|Val_Modified_Duration
# csi_bond_valuation 获取中证估值
restful.request.param.ApiName.CSI=csi_bond_valuation
restful.request.param.Conditions.CSI=Bond_Key is not NULL and Date = (SELECT MAX(Date) FROM csi_bond_valuation where Date <= curdate())
restful.request.param.Columns.CSI=Bond_Key|Yield_To_Maturity
# institution 获取机构信息
restful.request.param.ApiName.IST=institution
restful.request.param.Conditions.IST=delflag = '0'
restful.request.param.Columns.IST=institution_code|institution_subtype|institution_rating|full_name_c|Short_Name_C|Pin_Yin|Pin_Yin_Full
# holiday_info 获取节假日信息
restful.request.param.ApiName.HI=holiday_info
restful.request.param.Conditions.HI=delflag='0' and holiday_date>now() and market_type in ('CIB','SZE','SSE') and country='CNY'
restful.request.param.Columns.HI=market_type|holiday_date
# webbond_bond 获取债券基本信息
restful.request.param.ApiName.WB=webbond_bond
restful.request.param.Conditions.WB=to_days(bond.maturity_date) > (to_days(now()) - 1)
restful.request.param.Columns.WB=

# 定时任务加载 restful data
restful.schedule.load.WRM=00 00 00 * * *
restful.schedule.load.CDC=00 05 00 * * *
restful.schedule.load.CSI=00 10 00 * * *
restful.schedule.load.IST=00 15 00 * * *
restful.schedule.load.HI=00 20 00 * * *
restful.schedule.load.WB=00 56 * * * *
cache.schedule.save.trade.id=00 */5 * * * *
cache.schedule.delete.trade.all=59 59 23 * * *

# JavaMailSender 邮件发送的配置
spring.mail.host=email.sumscope.com
spring.mail.username=liu.yang@sumscope.com
spring.mail.password=Gjk_123456
spring.mail.come.from=dev
# 收件人 splitting ';'
spring.mail.to.direct=liu.yang@sumscope.com
# 抄送人 splitting ';'
spring.mail.to.cc=
# 密抄人 splitting ';'
spring.mail.to.bcc=

# 邮件监控点
mail.monitor.check1=00 15 08 * * MON-FRI
mail.monitor.check2=00 30 08 * * MON-FRI

