# general
application.serviceName=cdh.webbond
application.host=0.0.0.0
application.port=5050
application.expiredSeconds=300
application.maxExpiredSeconds=3600
application.threadPoolSize=20
application.gzipEnabled=true
# zookeeper
application.zookeeper.connection=172.16.87.2:2181
# redis
application.redis.host=redis-cdh.dev.sumscope.com
application.redis.port=6379
application.redis.cluster=true
application.redis.data.logon=cdh:webbond:logonMap
application.redis.data.filter=cdh:webbond:filterMap
application.redis.data.timeout=7200
# restful
application.restful.host=restfulapi-cdh.dev.sumscope.com
application.restful.port=8080
application.restful.user=WEBBOND
application.restful.password=000000
application.restful.page_size=5000
application.restful.api.residual_maturities={"DataSourceId": 100, "ApiName":"webbond_residual_maturity", "columns":["bond_key"], \
  "conditions": "sc.Now_to_MaturityDate_days >= 0"}
application.restful.api.provinces={"DataSourceId": 100, "ApiName":"p_province_info", \
  "Columns":["Area_Code AS code", "Area_Name AS name"], \
  "Conditions":"delflag = '0' and Area_Level = 'PRN' Order By Code"}
application.restful.api.institutions={"DataSourceId": 100, "ApiName":"p_issuer_info", \
  "Columns":["institution_code AS code", "issuer_name AS name"], \
  "Conditions":"delflag = '0' Order By Code"}
application.restful.api.level_1_sw_sectors={"DataSourceId": 100, "ApiName":"p_sw_sector_info", \
  "Columns":["sw_internal_code as code", "sw_name as name"], \
  "Conditions": "sw_level = '1' and delflag = '0' order by code"}
application.restful.api.level_2_sw_sectors={"DataSourceId": 100, "ApiName":"p_sw_sector_info", \
  "Columns":["sw_internal_code as code", "sw_upper_grade_code as fatherCode", "sw_name as name"], \
  "Conditions": "sw_level = '2' and delflag = '0' order by fatherCode, code"}
application.restful.api.bonds={"DataSourceId": 100, "ApiName":"webbond_bond", \
  "conditions": " to_days(bond.maturity_date) > (to_days(now()) - 1)"}
application.restful.api.institution_info={"DataSourceId": 100, "ApiName":"institution_info", \
  "Columns": ["institution_code", "institution_subtype", "institution_rating", "full_name_c"], \
  "Conditions": "delflag = '0'"}
application.restful.api.p_issuer_info={"DataSourceId": 100, "ApiName":"p_issuer_info", \
  "Columns": ["institution_code", "sw_sector_code", "sw_subsector_code", "province_code", "cbrc_financing_platform"], \
  "Conditions": "delflag = '0'"}
application.restful.api.cross_market_bonds={"DataSourceId": 100, "ApiName":"bond_list_info", \
  "Columns": ["bond_key", "COUNT(1) AS bond_count"], \
  "Conditions": "delflag='0' GROUP BY bond_key HAVING COUNT(1) > 1"}
application.restful.api.broker1_auth={"DataSourceId": 107, "ApiName":"webbond_broker1_auth" }
application.restful.api.broker2_auth={"DataSourceId": 107, "ApiName":"webbond_broker2_auth" }
application.restful.api.broker3_auth={"DataSourceId": 107, "ApiName":"webbond_broker3_auth" }
application.restful.api.broker4_auth={"DataSourceId": 107, "ApiName":"webbond_broker4_auth" }
application.restful.api.broker5_auth={"DataSourceId": 107, "ApiName":"webbond_broker5_auth" }
application.restful.api.company_business={"DataSourceId": 107, "ApiName":"webbond_company_business_blacklist"}
application.restful.api.cdc_auth={"DataSourceId": 107, "ApiName":"webbond_cdc_auth"}
application.restful.api.user_account={"DataSourceId": 107, "ApiName":"idb_account", \
  "columns": ["id", "username", "display_name", "company_id" ], \
  "Conditions": "status = '1'"}
application.restful.api.webbond_bbo={"DataSourceId": 106, "ApiName":"webbond_bbo"}
application.restful.api.webbond_trade={"DataSourceId": 106, "ApiName":"webbond_trade", "Conditions": "TO_DAYS(updateDateTime) = TO_DAYS(NOW())"}
application.restful.api.recent_Nth_workday_CIB={"DataSourceId": 100, "ApiName":"webbond_recent_Nth_workday_CIB" }
application.restful.api.recent_Nth_workday_SZE={"DataSourceId": 100, "ApiName":"webbond_recent_Nth_workday_SZE" }
application.restful.api.recent_Nth_workday_SSE={"DataSourceId": 100, "ApiName":"webbond_recent_Nth_workday_SSE" }
# restful.qpid
application.restful.qpid.connectionfactory=amqp://guest:guest@clientid/test?failover='singlebroker'&brokerlist='tcp://qpid-cdh.dev.sumscope.com:5672?tcp_nodelay='true'&connecttimeout='2000''
application.restful.qpid.destination=autosys.dbtable.bond.monitor;{create:always,delete:never,node:{type:topic,x-declare:{type:fanout}}}
application.restful.qpid.reconnect_count=1000
application.restful.qpid.reconnect_interval_ms=3000
# iam
application.iam.clientId=a34285bc126b474584f067aadd84e485
application.iam.clientSecret=1f431708-8eaf-4af6-a101-bc71fdf5caf4
application.iam.url=http://172.16.8.103/
application.iam.tokenPath=/oauth/token
application.iam.authorizePath=/oauth/authorize
application.iam.tokenCheckPath=/oauth/check_token
application.iam.tokenRetirePath=/oauth/retire_token
application.iam.apiAuthorizePath=/iam/api/v1/user/authenticate
# rabbitmq
application.rabbitmq.host=rabbitmq-cdh.dev.sumscope.com
application.rabbitmq.port=5672
application.rabbitmq.outputExchangeName=cdh.realtime.gateway.notification.fanout
application.rabbitmq.outputExchangeType=fanout
application.rabbitmq.bboInputExchangeName=cdh.realtime.bond.web_bbo.fanout
application.rabbitmq.bboInputExchangeType=fanout
application.rabbitmq.tradeFilterInputExchangeName=cdh.realtime.bond.web_trade.fanout
application.rabbitmq.tradeFilterInputExchangeType=fanout