# mysql config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.66.120:3306/cdh_database?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
connector.pool.init.size=3

# mybatis config
mybatis.type-aliases-package=com.sumscope.cdh.realtime.model.db
mybatis.mapper-locations=classpath:mapping/*.xml

# save data config value=>true or false
mysql.save.bond=false

# rabbitMQ SH config
rabbitmq.host=rabbitmq-cdh.qa.sumscope.com
rabbitmq.port=5672
rabbitmq.sender.heart=10
rabbitmq.sender.bond.exchange=bond.exchange.5levels
# qpid config
qpid.url=amqp://guest:guest@clientid/test?failover='roundrobin?cyclecount='30''&brokerlist='tcp://qpid-cdh.qa.sumscope.com:5672?tcp_nodelay='true'&connectdelay='2000'&retries='3''
qpid.topic=BURL:fanout://stock.incremental.cdh//stock.incremental.5exchange.queue?durable='false'&autodelete='true'
# ring buffer size config  default 1024 * 1024 * 4
ring.buffer.source.size=4194304


restful.schedule.load.time=01 00 * * * *
# restful config
restful.request.url=http://restfulapi-cdh.dev.sumscope.com:7777/api/runapi
restful.request.param.DataSourceId=100
restful.request.param.ApiName=p_bond_list_info
restful.request.param.User=CDH
restful.request.param.Password=000000
restful.request.param.ApiVersion=N
restful.request.param.StartPage=1
restful.request.param.PageSize=5000
restful.request.param.StartDate=
restful.request.param.EndDate=
restful.request.param.Codes=
restful.request.param.Conditions=Bond_ID like '%SH' or Bond_ID like '%SZ'
restful.request.param.Columns=Bond_ID|Bond_Key|Listed_Market

# log config
logging.level.root=info
logging.level.write.log=true