# rabbit mq config
application.rabbitmq.host=rabbitmq-cdh.dev.sumscope.com
application.rabbitmq.port=5672
application.rabbitmq.outputExchangeType=fanout
# mysql
spring.datasource.username=artogrid
spring.datasource.password=artogrid
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#spring.datasource.url=jdbc:mysql://mysql-cdh.dev.sumscope.com:3306/web_ncd_performance?useUnicode=true&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://mysql-cdh.dev.sumscope.com:3306/wf_web_ncd_latest?useUnicode=true&characterEncoding=utf-8

spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.validation-query=select 1
spring.datasource.dbcp2.time-between-eviction-runs-millis=1800000
spring.datasource.dbcp2.min-evictable-idle-time-millis=3600000
spring.datasource.dbcp2.num-tests-per-eviction-run=30
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
# server port
server.port=8070
# url prefix path
server.servlet.path.prefix=/wf/api/v1/ncd/
# setting throw exception and closing mapping
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# config page basic broker (split by '|')
application.constents.brokers=1:\u56FD\u5229|2:\u56FD\u9645|3:\u4E2D\u8BDA|4:\u5E73\u5B89|5:\u4FE1\u5510
application.pa.broker.id=4
application.broker.report.web=http://test.idbhost.com/ncd/ncd/trend

application.webbond.restful.url=http://172.16.66.173:8380/
application.webbond.ncdissuers.api.name=webbond/api/v1/issuers/ncdissuers
application.webbond.latest.issuers.api.name=webbond/api/v1/issuers/%s/businessinfo/latest

application.edm.restful.url=http://edm-iam.dev.sumscope.com
application.edm.issuer.users.api.name=/edm/api/v1/users/
application.em.restful.url=http://em-iam.dev.sumscope.com

# cdh restful config
cdh.restful.url = http://restfulapi-cdh.dev.sumscope.com:8080
cdh.restful.username=CDH
cdh.restful.password=000000
cdh.restful.ncd.holiday.api.name = holiday_info

qpwb.restful.default.userid=admin
qpwb.restful.schedule.load.ncd.issuers=0 0/59 7,20 * * ?
qpwb.restful.schedule,outdated.quotes=0 0 0 * * ?
application.schedule.refresh.current.date=00 01 00 * * ?

# IAM configuration
iam.bam.server=http://bam-iam.dev.sumscope.com/
iam.bam.server.user.auth=bam/api/v1/bizcompanies/businesses/userauthz
application.rabbitmq.bam.user.authz.change.notf.exchange.name=fa_notify.bam.bizauthz.userauthz.change.notf.fanout
application.rabbitmq.ncd.reserved.exchange.name=wf.realtime.ncd.reserved.fanout
application.bam.biz.type.code=NCD_P.BROKER
application.em.web.biz.type.code=ncd_p.broker.admin

# redis
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=5
spring.redis.pool.max-active=50
spring.redis.pool.max-wait=-1
spring.redis.cluster.nodes=172.16.87.20:6379
spring.redis.timeout=15000

application.web.broker.check=true

#WebServer gateway
webbond.server.gateway.url=http://172.16.73.115:5050/
webbond.server.subscribe.api.name=webbond/subscribeWfNcd
webbond.server.unsubscribe.api.name=webbond/unSubscribeWfNcd
