source = h=172.28.20.50,P=3306,u=pt_backup_cdh,p=pt_backup_cdh,D=wf_web_ncd,t=quote_details
dest = h=172.28.20.50,P=3306,u=pt_backup_cdh,p=pt_backup_cdh,D=wf_web_ncd,t=quote_details_2018
progress = 5000
limit = 5000
txn-size = 5000
where = 1=1
charset = utf8
statistics
no-check-charset
no-check-columns
columns = flow_id,offer_id,issue_dept_id,goods_level,issue_day,terminal,issue_price,issue_price_flag,planed_issue_amount,remark,good_status,status,create_time,modify_time,enterprise_type,issue_date,description,price_change,actual_issue_amount,broker_id,broker_name,flag_vip,price_type,non_bank,available