
# database config
spring.insert.bench.size = 5000
# chose loading type when restart app. the value must be jpa or jdbc
application.first.load.bond.infos.type = jdbc
# Whether the program starts to load the full data of the bond infos table?     the value must be true or false
application.first.load.bond.infos.is = false
# database config
spring.datasource.username = artogrid
spring.datasource.password = Sumscope@2016
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.type = org.apache.commons.dbcp2.BasicDataSource
spring.datasource.url = jdbc:mysql://mysql-cdh.prd.sumscope.com:3306/wf_bond_monitor?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
spring.datasource.dbcp2.test-on-borrow = true
spring.datasource.dbcp2.validation-query = select 1
spring.datasource.dbcp2.time-between-eviction-runs-millis = 1800000
spring.datasource.dbcp2.min-evictable-idle-time-millis = 3600000
spring.datasource.dbcp2.num-tests-per-eviction-run = 30
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
# server port
server.port = 8060
# url prefix path
server.servlet.path.prefix = /wf/api/v1/bonds/monitor/
# setting throw exception and closing mapping
spring.mvc.throw-exception-if-no-handler-found = true
spring.resources.add-mappings = false


# cdh restful config
cdh.restful.url = http://restfulapi-cdh.prd.sumscope.com:8080
cdh.restful.username = CDH
cdh.restful.password = 000000
cdh.restful.bond.apiName = bond
cdh.restful.yieldCurve.apiName = YieldCurve
cdh.restful.pBondListInfo.apiName = p_bond_list_info
cdh.restful.cdcBondValuation.apiName = cdc_bond_valuation
cdh.restful.qbproRecentNthWorkdaysCIB.apiName = qbpro_recent_Nth_workdays_CIB
# todo \u5F00\u53D1\u73AF\u5883\u6709\u8FD9\u4E2A\u63A5\u53E3\uFF0C\u751F\u4EA7\u6CA1\u6709
cdh.restful.bondGoodsGroup.apiName = bond_goods_group
# todo \u5F00\u53D1\u73AF\u5883\u6709\u8FD9\u4E2A\u63A5\u53E3\uFF0C\u751F\u4EA7\u6CA1\u6709
cdh.restful.bondGroupRelation.apiName = bond_group_relation

# config scheduled task
application.scheduled.flush.bond.info = 00 00 01 * * *
application.scheduled.clear.userAttentionList = 01 00 00 * * *
application.scheduled.clear.yieldCurveCache = 01 00 00 * * *
application.scheduled.clear.tables = 01 00 00 * * *