# database config
spring.insert.bench.size = 5000
# Whether the program starts to load the full data of the bond infos table?     the value must be true or false
application.first.load.bond.infos.is = false
# \u63A7\u5236\u52A0\u8F7D quote_history_* \u8868\u6570\u636E\u7684\u5929\u6570\u5468\u671F\uFF0C\u5982\u679C <= 0\uFF0C\u5219\u9ED8\u8BA45\u5929
application.first.load.quote.history.days = 0
# \u8BBE\u7F6E\u6D3B\u8DC3\u8D70\u52BF\u533A\u95F4\uFF08min\uFF09\u3001\u95F4\u9694\u65F6\u95F4(min)
application.bond.active.range.time.start = 08:00:00
application.bond.active.range.time.end = 18:00:00
# the value must be one of values = (2,5,10,20,30)
application.bond.active.time.interval = 5

# database config
spring.datasource.username = root
spring.datasource.password = gscsyl=083255
#spring.datasource.password = 123456
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.type = org.apache.commons.dbcp2.BasicDataSource
spring.datasource.url = jdbc:mysql://localhost:3306/wf_bond_monitor?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
#spring.datasource.url = jdbc:mysql://172.16.66.120:3306/wf_bond_monitor?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
spring.datasource.dbcp2.test-on-borrow = true
spring.datasource.dbcp2.validation-query = select 1
spring.datasource.dbcp2.time-between-eviction-runs-millis = 1800000
spring.datasource.dbcp2.min-evictable-idle-time-millis = 3600000
spring.datasource.dbcp2.num-tests-per-eviction-run = 30
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
# server port
server.port = 8060
# url prefix path
server.servlet.path.v1.prefix = /wf/api/v1/bonds/monitor/
server.servlet.path.v2.prefix = /wf/api/v2/bonds/realtime/
# setting throw exception and closing mapping
spring.mvc.throw-exception-if-no-handler-found = true
spring.resources.add-mappings = false


# cdh restful config
#cdh.restful.url = http://qbweb.idbhost.com/cdh/restfulapi
cdh.restful.url = http://restfulapi-cdh.dev.sumscope.com:8080
cdh.restful.username = CDH
cdh.restful.password = 000000
cdh.restful.bond.apiName = bond
cdh.restful.yieldCurve.apiName = YieldCurve
cdh.restful.institution.apiName = institution
cdh.restful.issuer.info.apiName = p_issuer_info
cdh.restful.webbond.bond.apiName = webbond_bond
cdh.restful.pBondListInfo.apiName = p_bond_list_info
cdh.restful.cdcBondValuation.apiName = cdc_bond_valuation
cdh.restful.bond_trade_webbond_fmt.apiName = bond_trade_webbond_fmt
# todo \u8BE5 api \u4E09\u4E2A\u73AF\u5883\u90FD\u6CA1\u6709
cdh.restful.bond_trade_webbond_fmt.history.apiName = bond_trade_webbond_fmt_2018
cdh.restful.qbproRecentNthWorkdaysCIB.apiName = qbpro_recent_Nth_workdays_CIB
cdh.restful.bond_market_stream_webbond_fmt.apiName = bond_market_stream_webbond_fmt
# todo \u8BE5 api \u4E09\u4E2A\u73AF\u5883\u90FD\u6CA1\u6709
cdh.restful.bond_market_stream_webbond_fmt.history.apiName = bond_market_stream_webbond_fmt_2018
# todo \u5F00\u53D1\u73AF\u5883\u6709\u8FD9\u4E2A\u63A5\u53E3\uFF0C\u751F\u4EA7\u6CA1\u6709
cdh.restful.bondGoodsGroup.apiName = bond_goods_group
# todo \u5F00\u53D1\u73AF\u5883\u6709\u8FD9\u4E2A\u63A5\u53E3\uFF0C\u751F\u4EA7\u6CA1\u6709
cdh.restful.bondGroupRelation.apiName = bond_group_relation

# config scheduled task
application.scheduled.flush.bond.info = 00 00 01 * * *
application.scheduled.clear.yieldCurveCache = 01 00 00 * * *
application.scheduled.clear.tables = 01 00 00 * * *
# \u52A0\u8F7D quote \u548C trade \u7684\u65F6\u95F4\u8981\u5728\u7ED3\u8F6C\u65F6\u95F4\u4E4B\u524D\uFF0C\u76EE\u524D\u7EBF\u4E0A\u7ED3\u8F6C\u65F6\u95F4\u4E3A 23:25\u300123:30
# \u8FD9\u79CD\u7279\u6B8A\u60C5\u51B5\u4F1A\u53D1\u751F\u5728\u5468\u672B\u4E5F\u662F\u5DE5\u4F5C\u65E5
application.scheduled.load.history.tables = 00 23 00 * * *
